public class oregonDistricts {
    
    public Integer congressionalDistrict {get;set;}
    public Integer statehouseDistrict {get;set;}
    public Integer statesenateDistrict {get;set;}
    public String gApiPassthroughErrorMessage {get;set;}
    public Boolean apiLimitExceeded {get;set;}

    public oregonDistricts(String address) {
         //   system.debug('Address =' + address);    
			Results(address);
    }

public void Results(String address) {
      
        Http httpProtocol = new Http();
        // Create HTTP request to send.
        HttpRequest request = new HttpRequest();
        // Set the endpoint URL.
		 String endpoint = 'http://portal.opeuseiu.org/processes/google_civic_api_passthrough.php'
			+'?secretkey=WckiMNSfVZuFIprzcMpDbcKEMcWDOcIm'
            + '&address=' + address;

        request.setEndPoint(endpoint);
        // Set the HTTP verb to GET.
        request.setMethod('GET');
        // Send the HTTP request and get the response.
        // The response is in JSON format.
        HttpResponse response = httpProtocol.send(request);

        // Parse JSON response.
        JSONParser parser = JSON.createParser(response.getBody());
        congressionalDistrict = null;
		statehouseDistrict = null;
		statesenateDistrict = null;
        gApiPassthroughErrorMessage = '';
    
        String CD;
    	String HD;
    	String SD;
        while (parser.nextToken() != null && gApiPassthroughErrorMessage != 'dailyLimitExceeded') {
            if ((parser.getCurrentToken() == JSONToken.FIELD_NAME)) {
                // first check for over API limits error message
                // skip everything else if over limits
                if (parser.getText() == 'reason') {
                    system.debug(parser.getText());
                    parser.nextToken();
                    gApiPassthroughErrorMessage = parser.getText();
                    system.debug(gApiPassthroughErrorMessage);
                    if (gApiPassthroughErrorMessage == 'dailyLimitExceeded') {
                        apiLimitExceeded = true;
                        return;
                    }
                }
				if (parser.getText() == 'congressionaldistrictnum') {
					// Get the value.
					parser.nextToken();
					CD = parser.getText();
                    If (CD == null) { congressionalDistrict = 0; }
                 	If (CD != null) { congressionalDistrict = Integer.valueOf(CD); }
                    
				}
			 if (parser.getText() == 'statehousedistrictnum') {
					// Get the value.
					parser.nextToken();
					HD = parser.getText();
                 If (HD == null) { statehouseDistrict = 0; }
                 If (HD != null)
                 {  statehouseDistrict = Integer.valueOf(HD); }
                     
				}
			   if (parser.getText() == 'statesenatedistrictnum') {
					// Get the value.
					parser.nextToken();
					 SD = parser.getText();
                    If (SD == null) { statesenateDistrict = 0; }
                    If (SD != null) { statesenateDistrict = Integer.valueOf(SD); }
				}
            }
        }
     //   system.debug('Address =' + address + ' Congressional  =' + congressionalDistrict + ' State House  =' + statehouseDistrict + ' State Senate  =' + statesenateDistrict);
	}
}